# RappiChallenge

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/suarezgustavo/rappichallenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/suarezgustavo/: RappiChallengeApplication.kt
app/src/main/java/com/suarezgustavo/rappichallenge/: MainActivity.kt
app/src/main/java/com/suarezgustavo/rappichallenge/data/entity/: Location.kt  SearchResult.kt  User.kt  UserRating.kt
app/src/main/java/com/suarezgustavo/rappichallenge/data/entity/category/: Categories.kt  Category.kt  ItemCategory.kt
app/src/main/java/com/suarezgustavo/rappichallenge/data/entity/photo/: Photo.kt  Photos.kt
app/src/main/java/com/suarezgustavo/rappichallenge/data/entity/restaurant/: Restaurant.kt  Restaurants.kt
app/src/main/java/com/suarezgustavo/rappichallenge/data/entity/review/: Review.kt  Reviews.kt
app/src/main/java/com/suarezgustavo/rappichallenge/data/model/entity/: Location.kt  Photo.kt  Restaurant.kt  Review.kt  SearchResult.kt  User.kt  UserRating.kt
app/src/main/java/com/suarezgustavo/rappichallenge/data/network/: DataSource.kt  DataSourceImpl.kt
app/src/main/java/com/suarezgustavo/rappichallenge/data/network/api/: ApiService.kt
app/src/main/java/com/suarezgustavo/rappichallenge/data/network/interceptors/: ConectivityInterceptor.kt  ConectivityInterceptorImpl.kt
app/src/main/java/com/suarezgustavo/rappichallenge/internals/: Delegates.kt  Exceptions.kt
app/src/main/java/com/suarezgustavo/rappichallenge/model/dao/: CategoryDAO.kt  RestaurantDAO.kt
app/src/main/java/com/suarezgustavo/rappichallenge/model/database/: RCDataBase.kt
app/src/main/java/com/suarezgustavo/rappichallenge/model/entity/: Category.kt  Restaurant.kt
app/src/main/java/com/suarezgustavo/rappichallenge/model/network/: DataSource.kt  DataSourceImpl.kt
app/src/main/java/com/suarezgustavo/rappichallenge/model/network/api/: ApiService.kt
app/src/main/java/com/suarezgustavo/rappichallenge/model/network/interceptors/: ConectivityInterceptor.kt  ConectivityInterceptorImpl.kt
app/src/main/java/com/suarezgustavo/rappichallenge/model/network/response/: Location.kt  SearchResult.kt  User.kt  UserRating.kt
app/src/main/java/com/suarezgustavo/rappichallenge/model/network/response/category/: Categories.kt  ItemCategory.kt
app/src/main/java/com/suarezgustavo/rappichallenge/model/network/response/photo/: Photo.kt  Photos.kt
app/src/main/java/com/suarezgustavo/rappichallenge/model/network/response/restaurant/: Restaurant.kt  Restaurants.kt
app/src/main/java/com/suarezgustavo/rappichallenge/model/network/response/review/: Review.kt  Reviews.kt
app/src/main/java/com/suarezgustavo/rappichallenge/model/repository/: RCRepository.kt  RCRepositoryImpl.kt
app/src/main/java/com/suarezgustavo/rappichallenge/ui/: MainActivity.kt
app/src/main/java/com/suarezgustavo/rappichallenge/view/: MainActivity.kt
app/src/main/java/com/suarezgustavo/rappichallenge/view/base/: ScopedActivity.kt
app/src/main/java/com/suarezgustavo/rappichallenge/view/category/: ChooserActivity.kt
app/src/main/java/com/suarezgustavo/rappichallenge/view/restaurant/: RestaurantActivity.kt
app/src/main/java/com/suarezgustavo/rappichallenge/viewmodel/category/: CategoryViewModel.kt  CategoryViewModelFactory.kt
app/src/main/java/com/suarezgustavo/rappichallenge/viewmodel/restaurant/: RestaurantViewModel.kt  RestaurantViewModelFactory.kt
app/src/main/res/layout/: activity_category.xml  activity_main.xml  activity_restaurant.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/suarezgustavo/rappichallenge/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
