apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: "androidx.navigation.safeargs.kotlin"

apply plugin: "kotlin-kapt"

final MIN_SDK = 21
final TARGET_SDK = 29

final BUILD_VERSION = 000001
final APP_VERSION = "0.1" + "." + BUILD_VERSION

android {
    compileSdkVersion TARGET_SDK
    buildToolsVersion "29.0.0"
    defaultConfig {
        applicationId "com.suarezgustavo.rappichallenge"
        minSdkVersion MIN_SDK
        targetSdkVersion TARGET_SDK
        versionCode BUILD_VERSION
        versionName APP_VERSION
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    flavorDimensions "flavor"

    applicationVariants.all { variant ->
        variant.outputs.all { output ->

            def flavor = variant.properties.get('flavorName')
            def type = variant.buildType.name

            outputFileName = "com.suarezgustavo.rappichallenge_" + APP_VERSION + "-" + flavor + "-" + type + ".apk"
        }
    }
    buildTypes {
        debug {
            buildConfigField('String', "ZomatoApiKey", RappiChallenge_ZomatoApiKey)
            buildConfigField('String', "ZomatoBaseUrl", zomato_url_dev)
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField('String', "ZomatoApiKey", RappiChallenge_ZomatoApiKey)
            buildConfigField('String', "ZomatoBaseUrl", zomato_url_release)
        }
    }
    productFlavors {
        app_prod {
            applicationId 'com.suarezgustavo.rappichallenge'
            minSdkVersion MIN_SDK
            targetSdkVersion TARGET_SDK
            versionCode BUILD_VERSION
            versionName APP_VERSION
            dimension = "flavor"
        }

        app_dev {
            applicationId 'com.suarezgustavo.devrappichallenge'
            minSdkVersion MIN_SDK
            targetSdkVersion TARGET_SDK
            versionCode BUILD_VERSION
            versionName APP_VERSION
            dimension = "flavor"
        }
    }
}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.2'

    // Navigation
//    implementation "android.arch.navigation:navigation-fragment:$nav_version"
//    implementation "android.arch.navigation:navigation-ui:$nav_version"

    implementation 'androidx.core:core-ktx:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    // Room
    implementation "androidx.room:room-runtime:$room_version"
    implementation "androidx.legacy:legacy-support-v4:1.0.0"
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.0.0'
    kapt "androidx.room:room-compiler:$room_version"

    // Gson
    implementation "com.google.code.gson:gson:2.8.5"

    // Kotlin Android Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.1.1'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.1.1"

    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation 'com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2'

    // ViewModel
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    kapt "androidx.lifecycle:lifecycle-compiler:$lifecycle_version"

    // Kodein
    implementation "org.kodein.di:kodein-di-generic-jvm:$kodein_version"
    implementation "org.kodein.di:kodein-di-framework-android-x:$kodein_version"

    // Better dateTime-time
    implementation "com.jakewharton.threetenabp:threetenabp:1.1.0"

    // Glide
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    kapt 'com.github.bumptech.glide:compiler:4.8.0'

    // Groupie RecyclerView
    implementation 'com.xwray:groupie:2.1.0'
    implementation 'com.xwray:groupie-kotlin-android-extensions:2.1.0'

    // Preference
    implementation "androidx.preference:preference:1.0.0"

    // Location
    implementation "com.google.android.gms:play-services-location:17.0.0"

    // Material
    implementation "com.google.android.material:material:1.0.0"

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

}
